.services {
    height: 100dvh;
    width: 100%;
    padding: 3rem;
    display: flex;
    flex-direction: column;
}

.services .line {
    background-color: #AAFCEE;
    height: 1vh;
    width: 10vw;
    margin-top: -5px;
}

.services i {
    color: #AAFCEE;
    margin-left: -2px;
    margin-top: -5px;
}

.services h2 {
    padding-right: 10px;
}

.services .cards {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    background-color: #fff;
    border-radius: 15px;
    width: 25vw;
    /* height: 55vh; */
    text-align: center;
    color: black;
    padding: 10px;
}
.services .cards img {
    width: 100%; /* Ensures the image takes full width of the card */
    height: 150px; /* Fixed height for all images */
    object-fit: cover; /* Ensures images cover the space and maintain aspect ratio */
    border-radius: 8px; /* Optional: to match the card's rounded corners */
}

@media (max-width: 768px) {
    .services {
        height: auto;
        margin-top: 3rem;
        padding: 5px;
        width: 100%;
    }

    .services .cards {
        width: auto;
    }
}